@charset "utf-8"

///////////////////////////////////////////////////////////
//
//   変数定義用SASS
//
///////////////////////////////////////////////////////////


//---------------------------------------------------------
// ブレイクポイント
//---------------------------------------------------------

$breakpoint_up: ( sm: 'screen and (min-width: 576px)', md: 'screen and (min-width: 768px)', lg: 'screen and (min-width: 992px)', xl: 'screen and (min-width: 1120px)', xxl: 'screen and (min-width: 1400px)' )

$breakpoint_down: ( sm: 'screen and (max-width: 575.98px)', md: 'screen and (max-width: 767.98px)', lg: 'screen and (max-width: 991.98px)', xl: 'screen and (max-width: 1199.98px)', xxl: 'screen and (max-width: 1399.98px)' )


//---------------------------------------------------------
// カラー
//---------------------------------------------------------
// テーマカラー
$clr_font_default:#333
$clr_theme: #fff

//---------------------------------------------------------
// デフォルトフォント設定
//---------------------------------------------------------
// フォントサイズ
$fnt_size_default:10
// 太さ
$fnt_weight_default:400
// 行間
$fnt_lh_default:1.6
// フォントファミリー
$fnt_gothic: "游ゴシック","Yu Gothic","游ゴシック体","YuGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Meiryo UI","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif
$fnt_mincho: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif

$t-red: #e83e3d
$t-blue: #1e4691
$font-so:"Source Sans Pro", sans-serif

.font-so
  font-family:"Source Sans Pro", sans-serif